[buildout]
extends =
    ztk-versions.cfg
    zopeapp-versions.cfg
    zope-versions.cfg
    plone-versions.cfg

find-links =
    http://dist.jarn.com/public
    http://dist.plone.org/thirdparty

[versions]
## Overrides
PIL = 1.1.7-jarn1

## Buildout / server infrastructure
boto = 1.9b
buildout.extensionscripts = 1.0
collective.recipe.backup = 1.7
collective.recipe.grp = 1.0
collective.recipe.omelette = 0.11
collective.recipe.template = 1.9
collective.xmltestreport = 1.0b3
coverage = 3.4
distribute = 0.6.19
Fabric = 0.9.4
gocept.munin = 0.1
gocept.recipe.env = 1.0
hexagonit.recipe.download = 1.5.0
i18ndude = 3.2.2
meld3 = 0.6.7
mr.awsome = 0.9
munin.zope = 1.2
ordereddict = 1.1
paramiko = 1.7.6
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.1
plone.recipe.varnish = 1.2.1
pycrypto = 2.3
superlance = 0.5
supervisor = 3.0a9
threadframe = 0.2
z3c.checkversions = 0.4.1
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.4

## Add-ons
archetypes.markerfield = 1.1
collective.autopermission = 1.0b2
collective.ATClamAV = 1.2
collective.indexing = 1.8
plutonian = 0.1a2
Products.DataGridField = 1.8b2
Products.DocFinderTab = 1.0.4
Products.PloneFormGen = 1.6.5
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
unittest2 = 0.5.1
venusian = 0.9
z3c.jbot = 0.6.3
z3c.unconfigure = 1.0.1
